1671449023068	Rename type 'Valeur'
1671466977753	Rename local variable 'v'
1671495122341	Delete element
1671577926593	Move compilation unit
1671577934082	Delete element
1671613935811	Delete element
1671620404396	Delete element
1671620470442	Rename type 'Pb15'
1671746253378	Rename field 'ligneTest'
1671809486197	Copy package
1671809496896	Delete element
1671809723801	Copy compilation unit
1671880558834	Copy compilation unit
1671978620582	Delete element
1671978635524	Rename type 'Pb02test'
1671978671368	Copy compilation unit
1671979605455	Copy compilation unit
1671980294502	Copy compilation unit
1671989891232	Delete element
1671989914766	Copy compilation unit
1671990842566	Copy compilation unit
1672002708627	Copy compilation unit
1672004486629	Delete element
1672004597406	Copy compilation unit
1672010629498	Copy compilation unit
1672010636652	Delete element
1672010643378	Delete element
