1670841439617	Rename local variable 'worryLevel'
1670969182154	Rename method 'donnerChar'
1670972954721	Rename local variable 'nbSorties'
1671022176990	Move compilation unit
1671022183618	Delete element
1671062356503	Rename type 'Pb12_1'
1671066177895	Rename method 'casesNonEvaluees'
1671111142001	Rename method 'parcourirCarte'
1671114346686	Rename type 'Pas'
1671144725113	Rename method 'trouverCollinesVoisines'
1671149013006	Rename type 'Carte'
1671149025317	Rename type 'GridMap'
1671149039154	Rename field 'map'
1671149083135	Rename field 'height'
1671149096048	Rename field 'width'
1671149108338	Rename field 'start'
1671149118825	Rename field 'end'
1671149169943	Rename method 'getHeight'
1671149187112	Rename method 'getWidth'
1671149202548	Rename method 'getStart'
1671149213237	Rename method 'getEnd'
1671149531407	Rename local variable 'row'
1671149546375	Rename local variable 'ligne'
1671149581921	Rename local variable 'cellChar'
1671149592940	Rename local variable 'cellElevation'
1671149676845	Rename local variable 'aoc'
1671149720146	Rename method 'solve'
1671149732453	Rename local variable 'map'
1671149750604	Rename local variable 'lengthOfPath'
1671149772962	Rename method 'findLengthOfPath'
1671149924551	Rename local variable 'map'
1671149969594	Rename method 'findLengthOfPath'
1671149989036	Rename local variable 'map'
1671150010556	Rename local variable 'start'
1671150022084	Rename local variable 'end'
1671180538686	Rename type 'Colline'
1671180573290	Rename type 'GridCell'
1671180591282	Rename local variable 'row'
1671180600121	Rename field 'row'
1671180618336	Rename method 'getRow'
1671180673393	Rename method 'above'
1671180816946	Rename local variable 'neighbors'
1671181062661	Rename method 'isValid'
1671181117616	Rename method 'elevationAt'
1671181150880	Rename method 'getNeighbors'
1671181171290	Rename local variable 'neighbors'
1671181245960	Rename local variable 'maxElevationForNeighbor'
1671181289602	Rename local variable 'neighborCell'
1671181339223	Rename method 'getPossibleStartCells'
1671181418853	Rename local variable 'startCells'
1671181427534	Rename local variable 'row'
1671181463731	Rename method 'getCollineAvecSortie'
1671181478308	Rename local variable 'row'
1671181586758	Rename type 'PathNodeMap'
1671181616814	Rename field 'height'
1671181631907	Rename field 'width'
1671181654675	Rename field 'nodes'
1671181723807	Rename field 'unexplored'
1671181838051	Rename type 'Etape'
1671181863103	Rename type 'PathNode'
1671181874929	Rename field 'cell'
1671181898115	Rename field 'previous'
1671181912435	Rename field 'cost'
1671181985674	Rename method 'getCell'
1671181999046	Rename method 'getPrevious'
1671182024981	Rename method 'getCost'
1671182103473	Rename method 'setPrevious'
1671182120964	Rename local variable 'node'
1671182167246	Rename method 'setCost'
1671182188116	Rename local variable 'newCost'
1671182232834	Rename local variable 'other'
1671182271681	Rename local variable 'other'
1671182307035	Rename local variable 'pathNodeMap'
1671182431364	Rename method 'nodeAt'
1671182488972	Rename method 'hasUnexplored'
1671182515943	Rename method 'isUnexploredCell'
1671182557401	Rename method 'getLowestCostUnexplored'
1671182572246	Rename local variable 'node'
1671182608627	Rename local variable 'node'
1671182629234	Rename local variable 'neighbors'
1671182639283	Rename local variable 'neighborCell'
1671182661237	Rename local variable 'neighborNode'
1671182674334	Rename local variable 'cost'
1671182989208	Rename method 'getInconnuesAMoindreCout'
1671183365067	Rename field 'inconnues'
1671183577620	Rename method 'getInconnueAMoindreCout'
1671183858326	Move compilation unit
1671183875317	Move compilation unit
1671183945875	Rename type 'CollineBis'
1671184943485	Move compilation unit
1671184957142	Rename type 'EtapeBis'
1671195511141	Rename local variable 'i'
1671195528274	Rename local variable 'j'
1671196040834	Rename local variable 'i'
1671196134989	Rename local variable 'i'
1671300130409	Rename type 'Chemins'
1671327533907	Delete element
1671327540767	Delete element
1671327896962	Delete elements
1671327911618	Delete elements
1671327917950	Delete element
1671327929472	Rename package 'Pb12bis'
1671327957016	Rename type 'Pb'
1671352409312	Delete element
1671384021152	Rename local variable 'c1'
1671384030507	Rename local variable 'c2'
1671386381564	Rename local variable 'gauche'
1671386390076	Rename local variable 'v1'
1671386397515	Rename local variable 'f1'
